<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- <button onclick="changeMode()" id="mode-btn">Turn on Design Mode</button> -->
    <button onclick="addMember()" style="position: absolute">add</button>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.min.js"
      integrity="sha512-WJXVjqeINVpi5XXJ2jn0BSCfp0y80IKrYh731gLRnkAS9TKc5KNt/OfLtu+fCueqdWniouJ1ubM+VI/hbo7POQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script src="/js/data.js"></script>
    <script src="/js/canvas.js"></script>
    <script src="/js/draggable.js"></script>
    <script src="/js/link.js"></script>
    <script src="/js/node.js"></script>
    <script src="/js/script.js"></script>
  </body>
</html>
